\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model I: Independent Page Typos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent-page model. The crossover page \(n^\star \) decreases as the slope \(\alpha \) increases. Power-law curves provide a compact empirical description of the threshold curves, although the lowest threshold is the least well described by this fit.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:independent-fit}{{1}{2}{Independent-page model. The crossover page \(n^\star \) decreases as the slope \(\alpha \) increases. Power-law curves provide a compact empirical description of the threshold curves, although the lowest threshold is the least well described by this fit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model II: Hidden Markov Tired Typist}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival Recursion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model III: Hawkes-Like Self-Exciting Typos}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidden Markov tired-typist model. Larger tired-state persistence raises the cumulative probability of seeing at least one typo. The label \(E[\text  {tired run}]\) shows the expected duration of a tired spell.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:markov-probability}{{2}{4}{Hidden Markov tired-typist model. Larger tired-state persistence raises the cumulative probability of seeing at least one typo. The label \(E[\text {tired run}]\) shows the expected duration of a tired spell}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hawkes-like page-time scenarios. The volatile case is deliberately close to the high-excitation regime, producing visibly stronger clusters.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hawkes-scenarios}{{1}{4}{Hawkes-like page-time scenarios. The volatile case is deliberately close to the high-excitation regime, producing visibly stronger clusters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample paths from the hidden Markov model. Orange marks indicate pages where the latent typist state is tired; red marks indicate typo pages. Blank regions are fresh pages with no typo. As tiredness persistence increases, long tired stretches become visible and typos cluster within them.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:markov-bursts}{{3}{5}{Sample paths from the hidden Markov model. Orange marks indicate pages where the latent typist state is tired; red marks indicate typo pages. Blank regions are fresh pages with no typo. As tiredness persistence increases, long tired stretches become visible and typos cluster within them}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A baseline Hawkes-like sample path. A typo event raises the intensity and therefore the next few page-level typo probabilities. In quiet periods, excitation decays geometrically.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:hawkes-sample}{{4}{6}{A baseline Hawkes-like sample path. A typo event raises the intensity and therefore the next few page-level typo probabilities. In quiet periods, excitation decays geometrically}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing the Three Models}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumulative Probability}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative probability comparison. The calibrated independent model, hidden Markov model, and Hawkes-like model can differ substantially in first crossing behavior, but this plot alone does not isolate clustering.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:model-comparison}{{5}{7}{Cumulative probability comparison. The calibrated independent model, hidden Markov model, and Hawkes-like model can differ substantially in first crossing behavior, but this plot alone does not isolate clustering}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inter-Typo Gaps}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inter-typo gap distributions. This is the most revealing plot in the experiment: the Hawkes-like process puts much more mass on very short gaps, showing self-excitation directly.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gap-comparison}{{6}{8}{Inter-typo gap distributions. This is the most revealing plot in the experiment: the Hawkes-like process puts much more mass on very short gaps, showing self-excitation directly}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Burst Sizes}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Summary}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Burst size distributions, grouping typo gaps of at most two pages. Self-excitation increases the frequency of multi-typo bursts.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:burst-comparison}{{7}{9}{Burst size distributions, grouping typo gaps of at most two pages. Self-excitation increases the frequency of multi-typo bursts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crossover pages by threshold for the three comparison models. The Hawkes baseline is slower to produce the first typo in this parameterization, while still being more clustered conditional on typos appearing.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:crossover-comparison}{{8}{9}{Crossover pages by threshold for the three comparison models. The Hawkes baseline is slower to produce the first typo in this parameterization, while still being more clustered conditional on typos appearing}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
